PORT=3000
VITE_API_URL=http://backend:3000

POSTGRES_USER=kifiya
POSTGRES_PASSWORD=kifiya123
POSTGRES_DB=kifiya
POSTGRES_PORT=5432

REDIS_PORT=6379

DATABASE_URL=postgres://kifiya:kifiya123@postgres:5432/kifiya
REDIS_URL=redis://redis:6379